{
  "Urls": "http://127.0.0.1:8180",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/frpm.db"
  },
  "Frpm": {
    "Storage": {
      "DataDirectory": "data",
      "LogRetentionDays": 30,
      "MaxLogBytes": 536870912,
      "MaxPackageBytes": 268435456
    }
  }
}
